0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 13 MAY 2023
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME Lalit Tanwar
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME KANHIYA /LAL/
2 GIVN KANHIYA
2 SURN LAL
2 _MARNM LAL
1 SEX M
1 BIRT
2 DATE 6 FEB 1961
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Sundar /Bala/
2 GIVN Sundar
2 SURN Bala
2 _MARNM Bala
1 SEX F
1 FAMS @F1@
0 @I3@ INDI
1 NAME LALIT /TANWAR/
2 GIVN LALIT
2 NICK TONY
2 SURN TANWAR
2 _MARNM TANWAR
1 SEX M
1 BIRT
2 DATE 15 NOV 1986
1 FAMS @F3@
1 FAMC @F1@
0 @I4@ INDI
1 NAME AMIT /TANWAR/
2 GIVN AMIT
2 NICK Pumma
2 SURN TANWAR
2 _MARNM TANWAR
1 SEX M
1 BIRT
2 DATE 6 SEP 1991
1 FAMC @F1@
0 @I5@ INDI
1 NAME MAMCHAND
2 GIVN MAMCHAND
1 SEX M
1 FAMS @F2@
1 FAMC @F4@
0 @I6@ INDI
1 NAME PHOOLVATI
2 GIVN PHOOLVATI
1 SEX F
1 FAMS @F2@
0 @I7@ INDI
1 NAME RAM /KARAN/
2 GIVN RAM
2 SURN KARAN
2 _MARNM KARAN
1 SEX M
1 DEAT Y
1 FAMS @F6@
1 FAMC @F2@
0 @I8@ INDI
1 NAME CHIRANJEE /LAL/
2 GIVN CHIRANJEE
2 SURN LAL
2 _MARNM LAL
1 SEX M
1 FAMS @F5@
1 FAMC @F2@
0 @I9@ INDI
1 NAME JAGPARVESH
2 GIVN JAGPARVESH
2 NICK Johny
1 SEX M
1 FAMC @F6@
0 @I10@ INDI
1 NAME KAILASH
2 GIVN KAILASH
1 SEX F
1 FAMS @F6@
0 @I11@ INDI
1 NAME NARMADA
2 GIVN NARMADA
1 SEX F
1 FAMS @F5@
0 @I12@ INDI
1 NAME BIMLA
2 GIVN BIMLA
1 SEX F
1 FAMC @F2@
0 @I13@ INDI
1 NAME POOJA
2 GIVN POOJA
1 SEX F
1 BIRT
2 DATE 28 FEB 1985
1 FAMS @F7@
1 FAMC @F1@
0 @I14@ INDI
1 NAME JYOTI
2 GIVN JYOTI
1 SEX F
1 BIRT
2 DATE 4 OCT 1988
1 FAMS @F8@
1 FAMC @F1@
0 @I15@ INDI
1 NAME VIKRANT
2 GIVN VIKRANT
1 SEX M
1 FAMS @F9@
1 FAMC @F5@
0 @I16@ INDI
1 NAME BALWINDER
2 GIVN BALWINDER
1 SEX M
1 FAMS @F10@
1 FAMC @F5@
0 @I17@ INDI
1 NAME BHARAT
2 GIVN BHARAT
1 SEX M
1 FAMS @F11@
1 FAMC @F5@
0 @I18@ INDI
1 NAME BIRMA
2 GIVN BIRMA
1 SEX F
1 FAMS @F39@
1 FAMC @F2@
0 @I19@ INDI
1 NAME ANBHA
2 GIVN ANBHA
1 SEX F
1 DEAT Y
1 FAMS @F4@
0 @I20@ INDI
1 NAME CHITRU
2 GIVN CHITRU
1 SEX M
1 DEAT Y
1 FAMS @F4@
1 FAMC @F12@
0 @I21@ INDI
1 NAME DHEEGLA
2 GIVN DHEEGLA
1 SEX M
1 DEAT Y
1 FAMS @F12@
1 FAMC @F13@
0 @I22@ INDI
1 NAME
1 SEX F
1 FAMS @F12@
0 @I23@ INDI
1 NAME
1 SEX M
1 DEAT Y
1 FAMS @F13@
1 FAMC @F14@
0 @I24@ INDI
1 NAME MANGAT /DADA/
2 GIVN MANGAT
2 SURN DADA
2 _MARNM DADA
1 SEX M
1 DEAT Y
1 FAMS @F15@
1 FAMC @F13@
0 @I25@ INDI
1 NAME MANGAT /PAPA/
2 GIVN MANGAT
2 SURN PAPA
2 _MARNM PAPA
1 SEX M
1 DEAT Y
1 FAMS @F16@
1 FAMC @F15@
0 @I26@ INDI
1 NAME MANGAT
2 GIVN MANGAT
1 SEX M
1 FAMC @F16@
0 @I27@ INDI
1 NAME AKERA
2 GIVN AKERA
1 SEX M
1 DEAT Y
1 FAMS @F14@
1 FAMS @F18@
1 FAMC @F17@
0 @I28@ INDI
1 NAME PARDADA /BISU/
2 GIVN PARDADA
2 NPFX DADA
2 SURN BISU
2 _MARNM BISU
1 SEX M
1 FAMS @F19@
1 FAMC @F18@
0 @I29@ INDI
1 NAME
1 SEX M
1 FAMS @F24@
1 FAMC @F18@
0 @I30@ INDI
1 NAME
1 SEX M
1 DEAT Y
1 FAMS @F27@
1 FAMC @F18@
0 @I31@ INDI
1 NAME Father /Sikriwal/
2 GIVN Father
2 SURN Sikriwal
2 _MARNM Sikriwal
1 SEX M
1 FAMS @F17@
0 @I32@ INDI
1 NAME Mother /Sikhriwaal/
2 GIVN Mother
2 SURN Sikhriwaal
2 _MARNM Sikhriwaal
1 SEX F
1 FAMS @F17@
0 @I33@ INDI
1 NAME RATHIWAS
2 GIVN RATHIWAS
1 SEX M
1 DEAT Y
1 FAMC @F17@
0 @I34@ INDI
1 NAME HARCHAND /PUR/
2 GIVN HARCHAND
2 SURN PUR
2 _MARNM PUR
1 SEX M
1 DEAT Y
1 FAMC @F17@
0 @I35@ INDI
1 NAME GHATAL
2 GIVN GHATAL
1 SEX M
1 DEAT Y
1 FAMC @F17@
0 @I36@ INDI
1 NAME BHIWADI
2 GIVN BHIWADI
1 SEX M
1 DEAT Y
1 FAMC @F17@
0 @I37@ INDI
1 NAME DADA /BISU/
2 GIVN DADA
2 SURN BISU
2 _MARNM BISU
1 SEX M
1 DEAT Y
1 FAMS @F20@
1 FAMC @F19@
0 @I38@ INDI
1 NAME GABDU
2 GIVN GABDU
1 SEX M
1 DEAT Y
1 FAMS @F21@
1 FAMC @F20@
0 @I39@ INDI
1 NAME MAMRAJ
2 GIVN MAMRAJ
1 SEX M
1 DEAT Y
1 FAMS @F22@
1 FAMC @F20@
0 @I40@ INDI
1 NAME BISU
2 GIVN BISU
1 SEX M
1 FAMC @F21@
0 @I41@ INDI
1 NAME RATAN
2 GIVN RATAN
1 SEX M
1 FAMC @F21@
0 @I42@ INDI
1 NAME PREM
2 GIVN PREM
1 SEX M
1 FAMC @F21@
0 @I43@ INDI
1 NAME BODI
2 GIVN BODI
1 SEX M
1 FAMC @F21@
0 @I44@ INDI
1 NAME HARISINGH
2 GIVN HARISINGH
1 SEX M
1 FAMC @F21@
0 @I45@ INDI
1 NAME LALA
2 GIVN LALA
1 SEX M
1 FAMC @F21@
0 @I46@ INDI
1 NAME NETRAM
2 GIVN NETRAM
1 SEX M
1 FAMC @F21@
0 @I47@ INDI
1 NAME LAKKHI
2 GIVN LAKKHI
1 SEX M
1 FAMC @F22@
0 @I48@ INDI
1 NAME ASHA /PAPA/
2 GIVN ASHA
2 SURN PAPA
2 _MARNM PAPA
1 SEX M
1 FAMS @F23@
1 FAMC @F22@
0 @I49@ INDI
1 NAME ASHA
2 GIVN ASHA
1 SEX M
1 FAMC @F23@
0 @I50@ INDI
1 NAME DADA /UMRAO/
2 GIVN DADA
2 SURN UMRAO
2 _MARNM UMRAO
1 SEX M
1 FAMS @F25@
1 FAMC @F24@
0 @I51@ INDI
1 NAME FATHER /UMRAO/
2 GIVN FATHER
2 SURN UMRAO
2 _MARNM UMRAO
1 SEX M
1 FAMS @F26@
1 FAMC @F25@
0 @I52@ INDI
1 NAME UMRAO
2 GIVN UMRAO
1 SEX M
1 FAMC @F26@
0 @I53@ INDI
1 NAME FATEH /SINGH/
2 GIVN FATEH
2 SURN SINGH
2 _MARNM SINGH
1 SEX M
1 FAMC @F26@
0 @I54@ INDI
1 NAME DADA /GHEESA/
2 GIVN DADA
2 SURN GHEESA
2 _MARNM GHEESA
1 SEX M
1 FAMS @F28@
1 FAMC @F27@
0 @I55@ INDI
1 NAME FATHER /LALCHAND/
2 GIVN FATHER
2 SURN LALCHAND
2 _MARNM LALCHAND
1 SEX M
1 FAMS @F29@
1 FAMC @F28@
0 @I56@ INDI
1 NAME LALCHAND
2 GIVN LALCHAND
1 SEX M
1 FAMC @F29@
0 @I57@ INDI
1 NAME SHERSINGH
2 GIVN SHERSINGH
1 SEX M
1 FAMC @F29@
0 @I58@ INDI
1 NAME BADAN
2 GIVN BADAN
1 SEX M
1 FAMC @F29@
0 @I59@ INDI
1 NAME FATHER /GHEESA/
2 GIVN FATHER
2 SURN GHEESA
2 _MARNM GHEESA
1 SEX M
1 FAMS @F30@
1 FAMC @F28@
0 @I60@ INDI
1 NAME GHEESA
2 GIVN GHEESA
1 SEX M
1 FAMC @F30@
0 @I61@ INDI
1 NAME BHOOLEY
2 GIVN BHOOLEY
1 SEX M
1 FAMC @F30@
0 @I62@ INDI
1 NAME FATHER /LAKHU/
2 GIVN FATHER
2 SURN LAKHU
2 _MARNM LAKHU
1 SEX M
1 FAMS @F31@
1 FAMC @F28@
0 @I63@ INDI
1 NAME LAKHU
2 GIVN LAKHU
1 SEX M
1 FAMC @F31@
0 @I64@ INDI
1 NAME BATTU
2 GIVN BATTU
1 SEX M
1 FAMC @F31@
0 @I65@ INDI
1 NAME DEEPCHAND
2 GIVN DEEPCHAND
1 SEX M
1 DEAT Y
1 FAMS @F32@
1 FAMS @F33@
1 FAMC @F4@
0 @I66@ INDI
1 NAME MOOLCHAND
2 GIVN MOOLCHAND
1 SEX M
1 DEAT Y
1 FAMS @F34@
1 FAMS @F36@
1 FAMC @F4@
0 @I67@ INDI
1 NAME RAM /PYARI/
2 GIVN RAM
2 SURN PYARI
2 _MARNM PYARI
1 SEX F
1 DEAT Y
1 FAMS @F37@
1 FAMC @F4@
0 @I68@ INDI
1 NAME CHANDAR
2 GIVN CHANDAR
1 SEX M
1 DEAT Y
1 FAMC @F4@
0 @I69@ INDI
1 NAME JAGDEESH
2 GIVN JAGDEESH
1 SEX M
1 DEAT Y
1 FAMS @F35@
1 FAMC @F32@
0 @I70@ INDI
1 NAME
1 SEX F
1 FAMS @F32@
1 FAMS @F36@
0 @I71@ INDI
1 NAME RADHE
2 GIVN RADHE
1 SEX M
1 DEAT Y
1 FAMC @F36@
0 @I72@ INDI
1 NAME GULKANDI
2 GIVN GULKANDI
1 SEX F
1 FAMS @F34@
0 @I73@ INDI
1 NAME SHIMANTRA
2 GIVN SHIMANTRA
1 SEX F
1 FAMC @F34@
0 @I74@ INDI
1 NAME RAMRATAN
2 GIVN RAMRATAN
1 SEX M
1 FAMC @F34@
0 @I75@ INDI
1 NAME SUNITA
2 GIVN SUNITA
1 SEX F
1 FAMC @F34@
0 @I76@ INDI
1 NAME Folly
2 GIVN Folly
1 SEX M
1 FAMC @F34@
0 @I77@ INDI
1 NAME RAJENDRA
2 GIVN RAJENDRA
1 SEX M
1 FAMC @F37@
0 @I78@ INDI
1 NAME SUNITA
2 GIVN SUNITA
1 SEX F
1 FAMS @F38@
1 FAMC @F35@
2 PEDI birth
0 @I79@ INDI
1 NAME JOHNY
2 GIVN JOHNY
1 SEX M
1 FAMC @F38@
0 @I80@ INDI
1 NAME LAJJA
2 GIVN LAJJA
1 SEX F
1 FAMS @F35@
0 @I81@ INDI
1 NAME RAJJO
2 GIVN RAJJO
1 SEX F
1 DEAT Y
1 FAMC @F2@
0 @I82@ INDI
1 NAME RAJPAL
2 GIVN RAJPAL
1 SEX M
1 DEAT Y
1 FAMC @F2@
0 @I83@ INDI
1 NAME VIKAS
2 GIVN VIKAS
2 NICK SUSU
1 SEX M
1 FAMS @F40@
1 FAMC @F39@
0 @I84@ INDI
1 NAME AVINASH
2 GIVN AVINASH
2 NICK SHINTU
1 SEX M
1 DEAT Y
1 FAMC @F39@
0 @I85@ INDI
1 NAME ANSHU
2 GIVN ANSHU
1 SEX F
1 FAMC @F40@
0 @I86@ INDI
1 NAME
1 SEX F
1 FAMS @F40@
0 @I87@ INDI
1 NAME ANIL
2 GIVN ANIL
2 NICK ANITA
1 SEX F
1 FAMC @F6@
0 @I88@ INDI
1 NAME SUNIL
2 GIVN SUNIL
1 SEX F
1 FAMC @F6@
0 @I89@ INDI
1 NAME KAVITA
2 GIVN KAVITA
1 SEX F
1 FAMC @F6@
0 @I90@ INDI
1 NAME NITESH
2 GIVN NITESH
2 NICK NEETU
1 SEX M
1 FAMC @F6@
0 @I91@ INDI
1 NAME SUMIT
2 GIVN SUMIT
1 SEX M
1 FAMS @F7@
0 @I92@ INDI
1 NAME ANAYA
2 GIVN ANAYA
1 SEX F
1 FAMC @F7@
0 @I93@ INDI
1 NAME Parul
2 GIVN Parul
1 SEX F
1 FAMS @F3@
0 @I94@ INDI
1 NAME Rahul
2 GIVN Rahul
1 SEX M
1 FAMS @F8@
0 @I95@ INDI
1 NAME Meera
2 GIVN Meera
1 SEX F
1 FAMS @F9@
0 @I96@ INDI
1 NAME Rakhi
2 GIVN Rakhi
1 SEX F
1 FAMS @F10@
0 @I97@ INDI
1 NAME NEETU
2 GIVN NEETU
1 SEX F
1 FAMS @F11@
0 @I98@ INDI
1 NAME KOKKI
2 GIVN KOKKI
1 SEX F
1 FAMC @F9@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I13@
1 CHIL @I14@
1 MARR
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I5@
1 WIFE @I6@
1 CHIL @I1@
1 CHIL @I7@
1 CHIL @I8@
1 CHIL @I12@
1 CHIL @I18@
1 CHIL @I81@
1 CHIL @I82@
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I3@
1 WIFE @I93@
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I20@
1 WIFE @I19@
1 CHIL @I5@
1 CHIL @I65@
1 CHIL @I66@
1 CHIL @I67@
1 CHIL @I68@
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I11@
1 CHIL @I15@
1 CHIL @I16@
1 CHIL @I17@
1 _CURRENT Y
1 _PRIMARY Y
0 @F6@ FAM
1 HUSB @I7@
1 WIFE @I10@
1 CHIL @I9@
1 CHIL @I87@
1 CHIL @I88@
1 CHIL @I89@
1 CHIL @I90@
1 _CURRENT N
1 _PRIMARY N
0 @F7@ FAM
1 HUSB @I91@
1 WIFE @I13@
1 CHIL @I92@
1 _CURRENT Y
1 _PRIMARY Y
0 @F8@ FAM
1 HUSB @I94@
1 WIFE @I14@
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I15@
1 WIFE @I95@
1 CHIL @I98@
1 _CURRENT Y
1 _PRIMARY Y
0 @F10@ FAM
1 HUSB @I16@
1 WIFE @I96@
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I17@
1 WIFE @I97@
1 _CURRENT Y
1 _PRIMARY Y
0 @F12@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I20@
1 _CURRENT Y
1 _PRIMARY Y
0 @F13@ FAM
1 HUSB @I23@
1 CHIL @I21@
1 CHIL @I24@
1 _CURRENT N
1 _PRIMARY N
0 @F14@ FAM
1 HUSB @I27@
1 CHIL @I23@
1 _CURRENT N
1 _PRIMARY N
0 @F15@ FAM
1 HUSB @I24@
1 CHIL @I25@
0 @F16@ FAM
1 HUSB @I25@
1 CHIL @I26@
0 @F18@ FAM
1 HUSB @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
0 @F19@ FAM
1 HUSB @I28@
1 CHIL @I37@
0 @F20@ FAM
1 HUSB @I37@
1 CHIL @I38@
1 CHIL @I39@
0 @F21@ FAM
1 HUSB @I38@
1 CHIL @I40@
1 CHIL @I41@
1 CHIL @I42@
1 CHIL @I43@
1 CHIL @I44@
1 CHIL @I45@
1 CHIL @I46@
0 @F22@ FAM
1 HUSB @I39@
1 CHIL @I47@
1 CHIL @I48@
0 @F23@ FAM
1 HUSB @I48@
1 CHIL @I49@
0 @F24@ FAM
1 HUSB @I29@
1 CHIL @I50@
0 @F25@ FAM
1 HUSB @I50@
1 CHIL @I51@
0 @F26@ FAM
1 HUSB @I51@
1 CHIL @I52@
1 CHIL @I53@
0 @F27@ FAM
1 HUSB @I30@
1 CHIL @I54@
0 @F28@ FAM
1 HUSB @I54@
1 CHIL @I55@
1 CHIL @I59@
1 CHIL @I62@
0 @F29@ FAM
1 HUSB @I55@
1 CHIL @I56@
1 CHIL @I57@
1 CHIL @I58@
0 @F30@ FAM
1 HUSB @I59@
1 CHIL @I60@
1 CHIL @I61@
0 @F31@ FAM
1 HUSB @I62@
1 CHIL @I63@
1 CHIL @I64@
0 @F37@ FAM
1 WIFE @I67@
1 CHIL @I77@
0 @F38@ FAM
1 WIFE @I78@
1 CHIL @I79@
0 @F39@ FAM
1 WIFE @I18@
1 CHIL @I83@
1 CHIL @I84@
0 @F17@ FAM
1 HUSB @I31@
1 WIFE @I32@
1 CHIL @I27@
1 CHIL @I33@
1 CHIL @I34@
1 CHIL @I35@
1 CHIL @I36@
1 _CURRENT Y
1 _PRIMARY Y
0 @F32@ FAM
1 HUSB @I65@
1 WIFE @I70@
1 CHIL @I69@
1 _CURRENT N
1 _PRIMARY N
0 @F33@ FAM
1 HUSB @I65@
1 _CURRENT N
1 _PRIMARY N
0 @F34@ FAM
1 HUSB @I66@
1 WIFE @I72@
1 CHIL @I73@
1 CHIL @I74@
1 CHIL @I75@
1 CHIL @I76@
1 _CURRENT Y
1 _PRIMARY Y
0 @F36@ FAM
1 HUSB @I66@
1 WIFE @I70@
1 CHIL @I71@
1 _CURRENT N
1 _PRIMARY N
0 @F35@ FAM
1 HUSB @I69@
1 WIFE @I80@
1 CHIL @I78@
1 _CURRENT Y
1 _PRIMARY Y
0 @F40@ FAM
1 HUSB @I83@
1 WIFE @I86@
1 CHIL @I85@
1 _CURRENT N
1 _PRIMARY N
0 TRLR
